# Guide-Helper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/guidehelper/: MainActivity.java  MessageViewHolder.java
app/src/main/java/ru/hse/guidehelper/api/: Api.java  ChatService.java  FavoriteTourService.java  OrderService.java  RequestHelper.java  RequestSender.java  TourAPI.java  TourApiUtils.java  TourService.java  UserService.java
app/src/main/java/ru/hse/guidehelper/auth/: GuideInfoFragment.java  ProfileActivity.java  SignInActivity.java  SignInFragment.java
app/src/main/java/ru/hse/guidehelper/chat/: Chat.java  Client.java  DialogFragment.java  DialogsActivity.java  Message.java  MessageViewHolder.java  MessagesActivity.java  MessagesFragment.java  MyButtonObserver.java  MyScrollToBottomObserver.java  User.java
app/src/main/java/ru/hse/guidehelper/config/: ApplicationConfig.java
app/src/main/java/ru/hse/guidehelper/dto/: ChatDTO.java  MessageDTO.java  UserDTO.java
app/src/main/java/ru/hse/guidehelper/excursions/: AddExcursionFragment.java  ExcursionsFragment.java  ExcursionsListActivity.java  ExcursionsListDetailActivity.java  ExcursionsListDetailFragment.java  ExcursionsListListActivity.java  (+1 more)
app/src/main/res/layout/: activity_dialogs.xml  activity_excursionslist_detail.xml  activity_excursionslist_list.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_signin.xml  excursions_detail.xml  excursions_list.xml  excursions_list_content.xml  excursionslist_detail.xml  excursionslist_list.xml  fragment_add_excursion.xml  fragment_add_order.xml  fragment_dialog.xml  fragment_excursion.xml  fragment_excursions.xml  fragment_excursions_detail.xml  fragment_excursions_empty.xml  fragment_favorites_empty.xml  fragment_guide_info.xml  fragment_messages.xml  fragment_orders_empty.xml  fragment_profile.xml  keyword_filter_item.xml  keyword_item.xml  keywords_filter_list.xml  keywords_list.xml  message.xml
app/src/main/res/layout-w900dp/: excursionslist_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
