<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigationbar.excursion.AllExcursionFragment">

    <TextView
        android:id="@+id/emptyExcursionListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/design_default_color_primary"
        android:text="У нас нет экскурсий. Загляните к нам в приложение позже. Будем надеятся, что они появятся. Извините за неудобства! Счастливого дня!"
        />

</FrameLayout>