<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".chat.DialogFragment">

    <include
        layout="@layout/keywords_filter_list"
        android:layout_width="340dp"
        android:layout_height="50dp"
        app:layout_anchor="@+id/frameLayout" />

    <ImageButton
        android:id="@+id/buttonUpdateKeywords"
        android:paddingHorizontal="10dp"
        android:background="@drawable/bottom_border"
        android:src="@drawable/ic_baseline_update_24"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="right"/>

    <com.stfalcon.chatkit.dialogs.DialogsList
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_marginTop="50dp" />

<TextView
    android:id="@+id/emptyChatListTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="20sp"
    android:textColor="@color/design_default_color_primary"
    android:text="У вас нет чатов. Напишите гиду или опубликуйте экскурсию и ждите сообщений."
    />

    <include
        layout="@layout/keywords_list"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="50dp"
        android:visibility="invisible"
        app:layout_anchor="@+id/frameLayout"
        app:layout_anchorGravity="center" />

    <ImageButton
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="180dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_cancel_24"
        android:visibility="invisible"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="70dp"
        android:visibility="invisible"
        app:layout_anchor="@+id/chatList"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

</FrameLayout>