<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/keyword_border"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="8dp"
    >

    <TextView
        android:id="@+id/id_keyword_filter"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginVertical="3dp"
        android:layout_marginHorizontal="15dp"
        android:text="hello"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>